# RealisticEconomy

./: REGlobal.cs  RealisticEconomy.csproj  RealisticEconomy.sln  SubModule.cs  SubModule.xml
Behaviors/: CaravanBiasBehavior.cs  CaravanLedger.cs  CaravanTradeBehavior.cs  EconomyManager.cs  RealisticEconomyBehavior.cs  ResourceBehavior.cs  StarvationPenaltyBehavior.cs  SupplyPartyBehavior.cs  SupplyPartyComponent.cs  TradeDirectiveBehavior.cs
Extensions/: SettlementExtensions.cs
Helpers/: ItemHelper.cs  SupplyTemplateHelper.cs
Models/: EconomicStressModel.cs  FileLogger.cs  RealisticSettlementEconomyModel.cs  ResourceLedger.cs  SupplySettings.cs
ModuleData/: re_supply_template.xml
Patches/: DisableSettlementIncomePatch.cs  DynamicPriceFactorPatch.cs  SettlementEconomyPatches.cs  SupplyBoostPatches.cs
