<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>RealisticEconomy</AssemblyName>
		<RootNamespace>RealisticEconomy</RootNamespace>
		<!-- Turn off the SDK’s default “include all .cs” behavior -->
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- Ensure SteamLibrary is defined in Directory.Build.props or here -->
	</PropertyGroup>

	<PropertyGroup>
		<SteamLibrary>V:\SteamLibrary</SteamLibrary>
		<BannerlordPath>$(SteamLibrary)\steamapps\common\Mount &amp; Blade II Bannerlord</BannerlordPath>
		<OutputPath>bin\$(Configuration)\net472\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Bannerlord & Harmony references -->
		<Reference Include="0Harmony">
			<HintPath>$(BannerlordPath)\Modules\Bannerlord.Harmony\bin\Win64_Shipping_Client\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Core">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Library">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ObjectSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.Data">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Localization">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ScreenSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.ScreenSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.SaveSystem">
			<HintPath>$(BannerlordPath)\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Now explicitly include your economy code -->
	<ItemGroup>
		<Compile Include="Behaviors\**\*.cs" />
		<Compile Include="Models\**\*.cs" />
		<Compile Include="Patches\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UI\" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<ItemGroup>
			<_OutputFiles Include="$(OutputPath)**\RealisticEconomy.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(_OutputFiles)"
			  DestinationFolder="$(BannerlordPath)\Modules\RealisticEconomy\bin\Win64_Shipping_Client\"
			  SkipUnchangedFiles="true" />
	</Target>
</Project>
